.search-page {
  width: 100%;
  min-height: 1000px;

  .search-container {
    margin: -10px -15px;
    background-image: url("../img/bg001.jpg");
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -50px;
    }

    .ant-input-group {
      // width: 50%;
      height: 50px;
    }

    .ant-button {
      width: 100%;
    }

    .slogan {
      color: #fff;
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
  }

  .show-window {
    margin: 20px auto;
    width: 90%;

    .show-window-header {
      display: flex;
      flex-direction: row;
      font-size: 1.5rem;
      padding: 10px 0px;
      height: 60px;
      margin-bottom: 20px;

      .logo {
        height: 100%;
        padding-right: 5px;
      }

      .news {
        display: flex;
        border-left: 1px solid #d7d7d7;
        padding-left: 5px;
        flex-direction: column;
        font-size: 1.1rem;

        .slogan {
          display: flex;
          height: 100%;
          margin: 0px;
          align-items: center;
        }
      }
    }

    .not-found {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 300px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
    }

    .ant-pagination {
      display: flex;
      width: 100%;
      margin-top: 10px;
      justify-content: flex-end;
    }
  }
}
